#%RAML 1.0 Library
usage: Defines types representing bank and credit cards

uses:
  GlobalTypes: ../../../accelerator-cim-global-library/1.1.2/accelerator-cim-global-library.raml
  SharedTypes: ./SharedTypeLibrary.raml

types:
  Card:
    description: Base type for all financial cards
    discriminator: cardType
    properties:
      id:
        type: string | nil
        description: The global identifier for this item
      name:
        type: string
        description: Display name of this card
      cardType:
        type: string
        description: Discriminator property set to the specific type of card by name (e.g., CreditCard) 
      cardNumber:
        type: string
        description: Full card number
      cardholderName:
        type: string
        description: Name of the owner as it appears on this card
      cardOwnerId?:
        type: string
        description: Identifier of the individual this card is owned by
      accountIds?:
        type: array
        items: string
        description: Identifier(s) of the financial account(s) this card is associated with
      cardPin:
        type: string
      cardStatus:
        type: SharedTypes.CardStatusType
      cardStatusChangedDate?:
        type: datetime
        description: Date and time of the last change in card status
      expiryMonth?:
        type: integer
        description: Numeric index of the month this card expires in; optional for some card types
      expiryYear?:
        type: integer
        description: Year this card expires in; optional for some card types
      replacedCardId?:
        type: string
        description: Identifier of the card this one replaces
      replacedCardReason?:
        enum: [ DAMAGED, LOST, OTHER, RENEWED, STOLEN ]
        description: Indicates why this card was issued in place of a previous one
      externalIds?:
        type: array
        items: GlobalTypes.ExternalId
        description: External identifiers for this card (e.g., Salesforce, MDM, etc.)
      auditInfo?:
        type: GlobalTypes.AuditInfo

  CreditCard:
    type: Card
    description: Defines a credit card type
    properties:
      creditCardType:
        enum: [ AMEX, DISCOVER, MASTERCARD, OTHER, VISA ]
      maskedNumber?:
        type: string
      numberLastDigits?:
        type: string
      cardToken?:
        type: string
      securityCode?:
        type: string

  DebitCard:
    type: Card
    description: Defines a debit card type
    properties:
      cardOwnershipType:
        enum: [ OTHER, PRIMARY, SECONDARY ]
        description: The type of ownership the individual has on this card
      cardControls?:
        type: array
        items: SharedTypes.CardControlType
        description: Optional list of controls applied to this card (e.g., ATM only)
      dailyPurchaseLimit:
        type: number
        description: Maximum amount that can be purchased with this card per day; a value of 0.0 indicates there is no limit
