#%RAML 1.0 NamedExample
account-example:
  id: null
  name: "Martin's Savings Account"
  accountNumber: "00007604"
  accountType: "Account"
  primaryAccountOwner: "b7c4eddf-9c67-11eb-b4c8-0233bdd64096"
  accountStatus: "OPEN"
  accountBalance: 1.20
  availableBalance: 1.20
  accountCurrency: "USD"
  accountLabel: "Rainy Day"
  interestRate: 0.25
  taxIdentificationNumber: "012345678"
  openedDate: "2020-03-15"
  auditInfo:
    createdDate: "2020-03-15T15:03:01Z"
    createdBy: "system"
    updatedDate: "2020-03-15T15:03:01Z"
    updatedBy: "system"
    isDeleted: false
