#%RAML 1.0 NamedExample
payment-transaction-example:
  id: null
  name: "T-000000156"
  description: "Intrabank Transfer"
  debitAccountId: "1b0b27c2-5328-460a-ad62-fbf908e8d3a8"
  creditAccountId: "20468f5c-bb1e-4b15-a22e-cd2e660fd076"
  transactionNumber: null
  transactionAmount: 66.75
  transactionType: "PaymentTransaction"
  transactionStatus: "PENDING"
  paymentType: "TRANSFER"
  originatorId: "DEMOAPP"
  transactionCurrency: "USD"
  transactionDate: "2021-12-11"
  postedDate: "2021-12-14"
  auditInfo:
    createdDate: "2021-12-11T15:03:01Z"
    createdBy: "system"
    updatedDate: "2021-12-11T15:03:01Z"
    updatedBy: "system"
    isDeleted: false
